<!DOCTYPE html>
<html>
  <head>
    <title>챗봇</title>
    <style>
      /* Style the chat container */
      .chat-container {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        height: 700px;
        overflow-y: scroll;
      }

      /* Style the user input box */
      .user-input {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
        border-radius: 5px;
      }

      /* Style the user's message */
      .user-message {
        background-color: lightblue;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
        margin-right: 50%;
        margin-left: 0%;
        width: fit-content;
        }

        /* Style the bot's message */
      .bot-message {
        background-color: lightgreen;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
        margin-left: 50%;
        margin-right: 0%;
        width: fit-content;
        text-align: right;
        }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="bot-message">안녕하세요 이건 테스트입니다.</div>
    </div>
    <input class="user-input" type="text" placeholder="메시지를 입력하세요." autofocus>
    <script src="chatbot.js"></script>
  </body>
</html>
